<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GirishCodeAlchemy - Portfolio</title>

    <script src="https://kit.fontawesome.com/b08d512192.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-image: url('./assets/profile/linkedin-banner.jpg');
            background-color: #2c3e50;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .profile-image {
            border-radius: 70%;
            width: 150px;
        }

        header h1 {
            margin: 0;
            font-size: 3rem;
        }

        header p {
            margin: 0;
        }

        #download-resume {
            position: absolute;
            bottom: 0;
            right: 3;
            margin: 0.5em 0;
            color: white;
            text-decoration: none;
        }

        #download-resume i {
            margin-right: 0.5em; /* Adjust the margin as needed for space between icon and text */
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #3498db;
            padding: 0.5em;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
            border-radius: 5px;
            cursor: pointer;
        }

        nav a:hover {
            background-color: #2980b9;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        section {
            padding: 2em;
            text-align: left; /* Adjust text alignment as needed */
        }

        p {
            line-height: 1.6;
        }

        .social-links {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .social-links a {
            color: white;
            text-decoration: none;
            margin: 0.5em 0;
            display: flex;
            align-items: center;
        }

        .social-links img {
            max-width: 200%;
            height: auto;
        }

        .social-links a.resume {
            color: white;
            text-decoration: none;
            margin: 0.5em 0;
            display: flex;
            align-items: center;
        }

        .social-links a.resume i {
            margin-right: 0.5em;
        }

        footer {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 1em;
            position: relative;

        }

        #contact {
            background-color: #34495e;
            color: skyblue;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 1;
        }

        footer a {
            color: skyblue; /* Set the color to white */
            text-decoration: none; /* Remove the default underline */
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img class="profile-image" src="assets/profile/profile.png" alt="Girish V's Profile Image">
        </div>
        <div>
            <h1>Girish V</h1>

            <a href="https://www.linkedin.com/in/vgirish10/"><img src="https://img.shields.io/badge/-LinkedIn-0077B5?style=flat&logo=Linkedin&logoColor=white" alt=""/></a>
            <a href="https://www.instagram.com/vgirishreddy/"><img src="https://img.shields.io/badge/-Instagram-E4405F?style=flat&logo=Instagram&logoColor=white" alt=""/></a>
            <a href="https://girishv.hashnode.dev/"><img src="https://img.shields.io/badge/-Hashnode-1877F2?style=flat&logo=Hashnode&logoColor=white" alt=""/></a>
            <a href="https://github.com/girishcodealchemy"><img src="https://img.shields.io/badge/-Github-black?style=flat&logo=Git&logoColor=white" alt=""/></a>
            <p></p>
        </div>
        <div class="social-links">
            <a id="download-resume" href="assets/profile/Girish_V_Resume.pdf" download="Girish_V_Resume.pdf">
                <i class="fas fa-download"></i> Resume
            </a>
         </div>
    </header>

    <nav>
        <a onclick="showTab('portfolio')">Portfolio</a>
        <a class="nav-item nav-link text-white" href="project.html">Projects</a>
        <a onclick="navigateToPages('https://girishv.hashnode.dev/')">Blogs</a>
    </nav>

    <div class="container">
        <section id="portfolio" style="display: block;">
            <h2>About Me</h2>
            <p>
                Hi, I am Girish V, a seasoned IT professional with over 8 years of diverse experience in the dynamic
                landscape of the technology industry. My journey has been marked by a passion for crafting innovative
                solutions and a commitment to excellence in every project I undertake.
            </p>
        </section>

        <section>
            <h2>Technical Proficiency</h2>
            <p>
                My expertise spans a range of technologies, including Python, Nodejs, Golang, Django, Flask, Sailjs, and
                various database systems like Postgres, MongoDB, MySQL, Redis, and BigQuery. I am well-versed in DevOps
                practices, utilizing tools such as Jenkins, Terraform, Ansible, Docker, Kubernetes, Apache & Confluent
                Kafka, Elasticsearch (ELK), and others. Proficient in cloud environments, I have extensive experience
                with AWS and GCP, having worked on projects involving Lambda, EKS, S3, GKE, and more.
            </p>
            <p>
                <h1 style="text-align: center;">

                <img src="https://img.shields.io/badge/Python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54" alt="Python Badge">
                <img src="https://img.shields.io/badge/Golang-00ADD8?style=for-the-badge&logo=go&logoColor=white"  alt="Golang Badge">
                <img src="https://img.shields.io/badge/Node.js-339933?style=for-the-badge&logo=node.js&logoColor=white" alt="Node.js Badge">
                <img src="https://img.shields.io/badge/Angular-DD0031?style=for-the-badge&logo=angular&logoColor=white" alt="Angular Badge">
                <img src="https://img.shields.io/badge/Bash-4EAA25?style=for-the-badge&logo=gnu-bash&logoColor=white" alt="Bash Badge">
                <img src="https://img.shields.io/badge/AWS-FF9900?style=for-the-badge&logo=amazon-aws&logoColor=black" alt="AWS Badge">
                <img src="https://img.shields.io/badge/GCP-4285F4?style=for-the-badge&logo=google-cloud&logoColor=white"  alt="GCP Badge">
                <img src="https://img.shields.io/badge/Azure-0089D6?style=for-the-badge&logo=microsoft-azure&logoColor=white" alt="Azure Badge">
                <img src="https://img.shields.io/badge/Django-092E20?style=for-the-badge&logo=django&logoColor=white" alt="Django Badge">
                <img src="https://img.shields.io/badge/Flask-000000?style=for-the-badge&logo=flask&logoColor=white" alt="Flask Badge">
                <img src="https://img.shields.io/badge/Sail.js-003366?style=for-the-badge&logo=sails.js&logoColor=white" alt="Sail.js Badge">
                <img src="https://img.shields.io/badge/PostgreSQL-336791?style=for-the-badge&logo=postgresql&logoColor=white" alt="PostgreSQL Badge">
                <img src="https://img.shields.io/badge/MongoDB-47A248?style=for-the-badge&logo=mongodb&logoColor=white" alt="MongoDB Badge">
                <img src="https://img.shields.io/badge/MySQL-4479A1?style=for-the-badge&logo=mysql&logoColor=black" alt="MySQL Badge">
                <img src="https://img.shields.io/badge/Redis-DC382D?style=for-the-badge&logo=redis&logoColor=white" alt="Redis Badge">
                <img src="https://img.shields.io/badge/BigQuery-4285F4?style=for-the-badge&logo=google-bigquery&logoColor=white" alt="BigQuery Badge">
                <img src="https://img.shields.io/badge/Jenkins-336791?style=for-the-badge&logo=jenkins&logoColor=black" alt="Jenkins Badge">
                <img src="https://img.shields.io/badge/Terraform-623CE4?style=for-the-badge&logo=terraform&logoColor=white" alt="Terraform Badge">
                <img src="https://img.shields.io/badge/Cloudformation-0056B3?style=for-the-badge&logo=amazon-aws&logoColor=white" alt="Cloudformation">
                <img src="https://img.shields.io/badge/Ansible-EE0000?style=for-the-badge&logo=ansible&logoColor=white" alt="Ansible">
                <img src="https://img.shields.io/badge/GitHub%20Actions-2088FF?style=for-the-badge&logo=github-actions&logoColor=white" alt="GitHub Actions">
                <img src="https://img.shields.io/badge/FluxCD-07405E?style=for-the-badge&logo=flux&logoColor=white" alt="FluxCD">
                <img src="https://img.shields.io/badge/ArgoCD-34D058?style=for-the-badge&logo=argocd&logoColor=white" alt="ArgoCD">
                <img src="https://img.shields.io/badge/Helm-277A9F?style=for-the-badge&logo=helm&logoColor=white" alt="Helm">
                <img src="https://img.shields.io/badge/SonarQube-4E9BCD?style=for-the-badge&logo=sonarqube&logoColor=white" alt="SonarQube">
                <img src="https://img.shields.io/badge/Git-F05032?style=for-the-badge&logo=git&logoColor=white" alt="Git">
                <img src="https://img.shields.io/badge/Bitbucket-0052CC?style=for-the-badge&logo=bitbucket&logoColor=white" alt="Bitbucket">
                <img src="https://img.shields.io/badge/Docker-2496ED?style=for-the-badge&logo=docker&logoColor=white" alt="Docker">
                <img src="https://img.shields.io/badge/Kubernetes-326CE5?style=for-the-badge&logo=kubernetes&logoColor=white" alt="Kubernetes">
                <img src="https://img.shields.io/badge/Apache%20Kafka-231F20?style=for-the-badge&logo=apache-kafka&logoColor=white" alt="Apache Kafka">
                <img src="https://img.shields.io/badge/Elasticsearch-005571?style=for-the-badge&logo=elasticsearch&logoColor=white" alt="Elasticsearch">
                <img src="https://img.shields.io/badge/VS%20Code-007ACC?style=for-the-badge&logo=visual-studio-code&logoColor=white" alt="VS Code">
                <img src="https://img.shields.io/badge/Jira-0052CC?style=for-the-badge&logo=jira&logoColor=white" alt="Jira">
                <img src="https://img.shields.io/badge/Kibana-005571?style=for-the-badge&logo=kibana&logoColor=white" alt="Kibana">
                <img src="https://img.shields.io/badge/Grafana-F46800?style=for-the-badge&logo=grafana&logoColor=white" alt="Grafana">
                <img src="https://img.shields.io/badge/Splunk-000000?style=for-the-badge&logo=splunk&logoColor=white" alt="Splunk   ">
                <img src="https://img.shields.io/badge/Datadog-632CA6?style=for-the-badge&logo=datadog&logoColor=white" alt="Datadog">
                <img src="https://img.shields.io/badge/Prometheus-E6522C?style=for-the-badge&logo=prometheus&logoColor=white" alt="Prometheus">
                <img src="https://img.shields.io/badge/New%20Relic-008C99?style=for-the-badge&logo=new-relic&logoColor=white" alt="New Relic">
                <img src="https://img.shields.io/badge/AppDynamics-00AEEF?style=for-the-badge&logo=appdynamics&logoColor=white" alt="AppDynamics   ">
                <img src="https://img.shields.io/badge/Scalyr-FF7900?style=for-the-badge&logo=scalyr&logoColor=white" alt="Scalyr">
                <img src="https://img.shields.io/badge/PagerDuty-6E37AC?style=for-the-badge&logo=pagerduty&logoColor=white" alt="PagerDuty">
                <img src="https://img.shields.io/badge/VictorOps-31C59B?style=for-the-badge&logo=victorops&logoColor=white" alt="VictorOps">
                </h1>
            </p>
        </section>

        <section>
            <h2>Open Source Enthusiast</h2>
            <p>
                Passionate about open source, I actively contribute to projects and share my expertise with the
                community. You can find my latest activities and contributions on my <a
                    href="https://github.com/girishcodealchemy" target="_blank">GitHub profile</a>.
            </p>
        </section>

        <section>
            <h2>Continuous Learning</h2>
            <p>
                In this ever-evolving tech landscape, I am committed to continuous learning, staying abreast of the
                latest trends, and adapting to emerging technologies.
            </p>
        </section>
    </div>

    <footer>
        <div>
            <p>Follow me on:</p><p>
                <a href="https://www.linkedin.com/in/vgirish10/"><img src="https://img.shields.io/badge/-LinkedIn-0077B5?style=flat&logo=Linkedin&logoColor=white" alt=""/></a>
                <a href="https://www.instagram.com/vgirishreddy/"><img src="https://img.shields.io/badge/-Instagram-E4405F?style=flat&logo=Instagram&logoColor=white" alt=""/></a>
                <a href="https://girishv.hashnode.dev/"><img src="https://img.shields.io/badge/-Hashnode-1877F2?style=flat&logo=Hashnode&logoColor=white" alt=""/></a>
                <a href="https://github.com/girishcodealchemy"><img src="https://img.shields.io/badge/-Github-black?style=flat&logo=Git&logoColor=white" alt=""/></a></p>
        </div>
        <div>
            <p id="contact">Contact me at: vgirish10@gmail.com</p>
        </div>

    </footer>

    <script>
        function showTab(tabName) {
            const tabs = ['portfolio', 'projects'];

            tabs.forEach(tab => {
                const tabElement = document.getElementById(tab);
                if (tab === tabName) {
                    tabElement.style.display = 'block';
                } else {
                    tabElement.style.display = 'none';
                }
            });
        }

        function navigateToPages(pageUrl) {
            window.location.href = pageUrl;
        }
    </script>
</body>

</html>
